# Nptk.Learning.Api

./: .gitignore  CsvOutputFormatter.cs  Dockerfile  MappingProfile.cs  Nptk.Learning.Api.csproj  Nptk.Learning.Api.sln  Nptk.Learning.Main.csproj  Program.cs  WeatherForecast.cs
ContextFactory/: RepositoryContextFactory.cs
Controllers/: WeatherForecastController.cs
Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Migrations/: 20221128215347_InitialData.Designer.cs  20221128215347_InitialData.cs  RepositoryContextModelSnapshot.cs
Nptk.Learning.Api/: Nptk.Learning.Api.sln  Nptk.Learning.Main.csproj  Program.cs
Nptk.Learning.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Nptk.Learning.Api/Migrations/: 20221128212557_DatabaseCreation.Designer.cs  20221128212557_DatabaseCreation.cs
Nptk.Learning.Api/Properties/: launchSettings.json
Nptk.Learning.Api/internal_logs/: internallog.txt
Nptk.Learning.Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  Nptk.Learning.Contracts.csproj
Nptk.Learning.Entities/: Company.cs  Employee.cs  Entity.cs
Nptk.Learning.Entities/ErrorModel/: ErrorDetails.cs
Nptk.Learning.Entities/Exceptions/: BadRequestException.cs  CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
Nptk.Learning.LoggerSerice/: LoggerManager.cs  Nptk.Learning.LoggerSerice.csproj
Nptk.Learning.Presentation/: AssemblyReference.cs  Nptk.Learning.Presentation.csproj
Nptk.Learning.Presentation/ActionFilters/: ValidationFilterAttribute.cs
Nptk.Learning.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
Nptk.Learning.Presentation/ModelBinders/: ArrayModelBinder.cs
Nptk.Learning.Repository/: CompanyRepository.cs  EmployeeRepository.cs  Nptk.Learning.Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Nptk.Learning.Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Nptk.Learning.Repository/Extensions/: RepositoryEmployeeExtensions.cs
Nptk.Learning.Repository/Extensions/Utility/: OrderQueryBuilder.cs
Nptk.Learning.Service/: CompanyService.cs  EmployeeService.cs  Nptk.Learning.Service.csproj  ServiceManager.cs
Nptk.Learning.Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Nptk.Learning.Service/DataShaper/: DataShaper.cs
Nptk.Learning.Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Nptk.Learning.Shared/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
Properties/: launchSettings.json
internal_logs/: internallog.txt
