2022-11-14 23:07:05.7204 Info Message Template Auto Format enabled
2022-11-14 23:07:05.8662 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-11-14 23:07:06.2669 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-11-14 23:07:06.2996 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2022-11-14 23:07:06.3651 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-14 23:07:06.3859 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-14 23:07:06.4156 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-11-14 23:07:06.4251 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-14 23:07:06.4251 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-14 23:07:06.4660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-14 23:07:06.4717 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-14 23:07:06.4717 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-14 23:07:06.4717 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-14 23:07:06.4717 Info Adding target FileTarget(Name=logfile)
2022-11-14 23:07:06.4937 Debug Registered target logfile: NLog.Targets.FileTarget
2022-11-14 23:07:06.5027 Trace ParseRulesElement
2022-11-14 23:07:06.6222 Debug Watching file-filter 'nlog.config' in directory: C:\Users\pntwali\source\repos\Nptk.Learning.Api
2022-11-14 23:07:06.6361 Debug --- NLog configuration dump ---
2022-11-14 23:07:06.6399 Debug Targets:
2022-11-14 23:07:06.6399 Debug FileTarget(Name=logfile)
2022-11-14 23:07:06.6399 Debug Rules:
2022-11-14 23:07:06.6725 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-11-14 23:07:06.6725 Debug --- End of NLog configuration dump ---
2022-11-14 23:07:06.7067 Trace FindReachableObject<System.Object>:
2022-11-14 23:07:06.7067 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-11-14 23:07:06.7221 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-11-14 23:07:06.7221 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-14 23:07:06.7437 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-14 23:07:06.7437 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-14 23:07:06.7506 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-14 23:07:06.7506 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-14 23:07:06.7506 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-14 23:07:06.7694 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-14 23:07:06.7694 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-14 23:07:06.7694 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-14 23:07:06.7813 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-14 23:07:06.7813 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-14 23:07:06.7813 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-14 23:07:06.7813 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-14 23:07:06.7989 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-14 23:07:06.7989 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-14 23:07:06.7989 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-11-14 23:07:06.8167 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-11-14 23:07:06.8167 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-11-14 23:07:06.8403 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\pntwali\source\repos\Nptk.Learning.Api\nlog.config
2022-11-14 23:07:06.8562 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-11-14 23:07:06.8852 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-11-14 23:07:06.8911 Trace Initializing Layout Renderer: ${message}
2022-11-14 23:07:06.8911 Trace Initializing Layout Renderer: ${literal}
2022-11-14 23:07:06.8911 Trace Initializing Layout Renderer: ${level}
2022-11-14 23:07:06.9106 Trace Initializing Layout Renderer: ${literal}
2022-11-14 23:07:06.9106 Trace Initializing Layout Renderer: ${longdate}
2022-11-14 23:07:06.9106 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-11-14 23:07:06.9385 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-14 23:07:06.9385 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-14 23:07:06.9385 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-14 23:07:06.9385 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-11-14 23:07:06.9538 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-14 23:07:06.9538 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-11-14 23:07:06.9538 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-14 23:07:06.9538 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-11-14 23:07:06.9795 Trace Initializing Layout Renderer: ${literal}
2022-11-14 23:07:06.9795 Trace Initializing Layout Renderer: ${shortdate}
2022-11-14 23:07:06.9871 Trace Initializing Layout Renderer: ${literal}
2022-11-14 23:07:06.9871 Trace Initializing .\logs\${shortdate}_logfile.txt
2022-11-14 23:07:06.9871 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-11-14 23:07:07.0004 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-14 23:07:07.0004 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-11-14 23:07:07.0004 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-14 23:07:07.0004 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-11-14 23:07:07.0188 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-11-14 23:07:07.0188 Trace Initializing FileTarget(Name=logfile)
2022-11-14 23:07:07.0428 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-11-14 23:07:07.0479 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-11-14 23:07:07.0479 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts
2022-11-14 23:07:07.0479 Trace  Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2022-11-14 23:07:07.0479 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-11-14 23:07:07.0702 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-11-14 23:07:07.0702 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-11-14 23:07:07.0812 Trace FileTarget(Name=logfile) has 2 layouts
2022-11-14 23:07:07.0952 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-11-14 23:08:05.6769 Debug Targets configured when LogLevel >= Debug for Logger: Nptk.Learning.LoggerSerice.LoggerManager
2022-11-14 23:08:05.6769 Debug Logger Nptk.Learning.LoggerSerice.LoggerManager [Debug] => logfile
2022-11-14 23:08:05.6933 Debug Logger Nptk.Learning.LoggerSerice.LoggerManager [Info] => logfile
2022-11-14 23:08:05.6933 Debug Logger Nptk.Learning.LoggerSerice.LoggerManager [Warn] => logfile
2022-11-14 23:08:05.6933 Debug Logger Nptk.Learning.LoggerSerice.LoggerManager [Error] => logfile
2022-11-14 23:08:05.7214 Debug Logger Nptk.Learning.LoggerSerice.LoggerManager [Fatal] => logfile
2022-11-14 23:08:06.1394 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\pntwali\source\repos\Nptk.Learning.Api\bin\Debug\net6.0\.\logs\2022-11-14_logfile.txt'
2022-11-14 23:08:06.3526 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\pntwali\source\repos\Nptk.Learning.Api\bin\Debug\net6.0\.\logs\2022-11-14_logfile.txt
2022-11-14 23:08:06.3848 Trace FileTarget(Name=logfile): Opening C:\Users\pntwali\source\repos\Nptk.Learning.Api\bin\Debug\net6.0\.\logs\2022-11-14_logfile.txt with allowFileSharedWriting=False
2022-11-14 23:08:06.4388 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\pntwali\source\repos\Nptk.Learning.Api\bin\Debug\net6.0\.\logs\2022-11-14_logfile.txt
