<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nptk.Learning.Entities\Nptk.Learning.Entities.csproj" />
    <ProjectReference Include="..\Nptk.Learning.Shared\Nptk.Learning.Shared.csproj" />
  </ItemGroup>

</Project>
